In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [91]:
df = pd.read_excel("mod10e6.xlsx")

In [92]:
df

,STATION CODE,LOCATION,RIVER,STATE,TEMPERATURE,DISSOLVED OXYGEN,PH,CONDUCTIVITY,BOD,NITRATE,TOTAL COLIFORM,YEAR
0,2,"SABARMATI AT AHMEDABAD AT V.N. BRIDGE,GUJARAT",SABARMATI,GUJARAT,29.0,1.50,7.500,1053.0,16.30,0.900,9888.0,2008
1,2,"SABARMATI AT AHMEDABAD AT V.N. BRIDGE,GUJARAT",SABARMATI,GUJARAT,27.5,2.08,7.920,1278.0,22.00,1.540,1917.0,2009
2,2,"SABARMATI AT AHMEDABAD AT V.N. BRIDGE,GUJARAT",SABARMATI,GUJARAT,27.0,4.26,7.750,989.5,30.75,0.200,1965.0,2016
3,2,"SABARMATI AT AHMEDABAD AT V.N. BRIDGE,GUJARAT",SABARMATI,GUJARAT,27.5,3.30,7.835,1478.0,79.00,0.324,2840.0,2017
4,2,"SABARMATI AT AHMEDABAD AT V.N. BRIDGE,GUJARAT",SABARMATI,GUJARAT,27.5,0.80,7.950,2278.5,123.50,0.390,1025.0,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
7112,3578,D/S OF CAUVERY MADDUR WATER SUPPLY TREATMENT P...,CAUVERY,KARNATAKA,25.5,5.85,7.550,340.0,2.00,0.400,1245.0,2015
7113,3578,D/S OF CAUVERY MADDUR WATER SUPPLY TREATMENT P...,CAUVERY,KARNATAKA,24.5,7.00,8.350,315.0,2.10,0.400,1070.0,2016
7114,3578,D/S OF CAUVERY MADDUR WATER SUPPLY TREATMENT P...,CAUVERY,KARNATAKA,24.5,6.35,7.850,227.0,2.00,0.150,1320.0,2017
7115,3578,D/S OF CAUVERY MADDUR WATER SUPPLY TREATMENT P...,CAUVERY,KARNATAKA,19.0,6.10,7.700,495.0,2.00,0.750,1170.0,2018
7116,3578,D/S OF CAUVERY MADDUR WATER SUPPLY TREATMENT P...,CAUVERY,KARNATAKA,24.0,6.55,7.950,280.0,2.15,0.900,1770.0,2019

In [93]:
dummies = pd.get_dummies((df['RIVER']))
dummies

,ACHENKOIL,ALKANANDA,AMRAVATI,ANAS,ANCHARAKANDY,ARKAVATHI,ARPA,ASANGI,ASHWANI,ASSONORA,...,VEL,VENNA,VINDYADHARI,WAGHUR,WAINGANGA,WARDHA,WENA,YAGACHI,YAMUNA,ZUARI
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7112,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7113,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7115,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7116,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [94]:
df2 = pd.concat([df,dummies], axis='columns')
X = df2.drop(['STATION CODE', 'LOCATION', 'RIVER', 'STATE','TEMPERATURE', 'DISSOLVED OXYGEN', 'PH', 'CONDUCTIVITY', 'BOD', 'NITRATE', 'TOTAL COLIFORM'], axis='columns')
X

,YEAR,ACHENKOIL,ALKANANDA,AMRAVATI,ANAS,ANCHARAKANDY,ARKAVATHI,ARPA,ASANGI,ASHWANI,...,VEL,VENNA,VINDYADHARI,WAGHUR,WAINGANGA,WARDHA,WENA,YAGACHI,YAMUNA,ZUARI
0,2008,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2009,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2016,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2017,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2019,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7112,2015,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7113,2016,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7114,2017,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7115,2018,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7116,2019,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
Y = df2['TEMPERATURE']
Y

0       29.0
1       27.5
2       27.0
3       27.5
4       27.5
        ...
7112    25.5
7113    24.5
7114    24.5
7115    19.0
7116    24.0
Name: TEMPERATURE, Length: 7117, dtype: float64

In [96]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.2,random_state=10)

In [ ]:
from sklearn.model_selection import KFold

In [97]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)*100

46.185766609433244

In [98]:
def predict_temp(river,year):    
    loc_index = np.where(X.columns==river)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = year
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [99]:
predict_temp('BAITARNI',2019)

26.594026511947618

In [107]:
df[df['NITRATE'] > 100]['NITRATE']

647     209.60
1348    347.05
5075    439.00
5473    237.60
Name: NITRATE, dtype: float64

In [101]:
cn = df['CONDUCTIVITY']
cn = pd.DataFrame(tc)
cn = cn/10
cn.max()

TOTAL COLIFORM    997.4
dtype: float64

In [110]:
len(df[df['TEMPERATURE'] > 100]['TEMPERATURE'])

1